DOMAIN="docker.localhost"
CONFIG="C:/env/docker/pyrodb"
MSSQL="C:/env/docker/pyrodb/mssql"
MSSQLTOOLS="C:/env/docker/pyrodb/mssql-tools"
PGAMDIN="C:/env/docker/pyrodb/pgadmin"
POSTGRES="C:/env/docker/pyrodb/postgres"
SSRS="C:/env/docker/pyrodb/ssrs"
DATAROOT="D:/Database"

