DOCKER_HOST_URL=delaporte.manakin-velociraptor.ts.net
COMPOSE_PROJECT_NAME=dfgf
COMPOSE_FILE=a.yml:b.yml:c.yml
COMPOSE_PATH_SEPARATOR=|
COMPOSE_IGNORE_ORPHANS=true
COMPOSE_CONVERT_WINDOWS_PATHS=true
DOCKER_BASE_URL=delaporte.manakin-velociraptor.ts.net
