COMPOSE_PROJECT_NAME=emile_project
SERVICENAME=whoami_base
DOCKER_HOST_URL=delaporte.manakin-velociraptor.ts.net
#COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml
#COMPOSE_PROFILES=frontend
#DOCKER_HOST=unix:///var/run/docker.sock
#DOCKER_TLS_VERIFY
#DOCKER_CERT_PATH= Configures the path to the ca.pem, cert.pem, and key.pem files used for TLS verification. Defaults to ~/.docker.
#COMPOSE_IGNORE_ORPHANS=true
#COMPOSE_INTERACTIVE_NO_CLI=true
#COMPOSE_PARALLEL_LIMIT=64
#COMPOSE_PATH_SEPARATOR='|'

