# ENVS
DOCKER_HOST_URL=delaporte.manakin-velociraptro.ts.net

# ENV VARS REQUIRED BY LETSENCRYPT

# Route53 example
#AWS_ACCESS_KEY_ID=<your-aws-key>
#AWS_SECRET_ACCESS_KEY=<your-aws-secret>

# CloudFlare example
# CLOUDFLARE_EMAIL=<your-cloudflare-email>
# CLOUDFLARE_API_KEY=<your-cloudflare-api-key>
